package ru.netology.nmedia.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.dto.Post

class PostRepositoryInMemoryImpl : PostRepository {
    private var post = listOf(
        Post(
        id = 1,
        author = "Нетология. Университет интернет-профессий будущего",
        content = "Kotlin: современный, статически типизированный язык программирования от компании JetBrains. Он обеспечивает более простой и безопасный код и совместим с библиотеками Java.",
        published = "1 мая в 15:06",
    ),
                Post(
                id = 2,
        author = "Нетология. Университет интернет-профессий будущего",
        content = "Swift: язык программирования для платформы Apple, созданный в первую очередь для разработки приложений для iOS, macOS, watchOS и tvOS.",
        published = "2 мая в 15:06",
    ),
        Post(
            id = 3,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "C++: мощный и универсальный язык программирования. Он славится своей производительностью и позволяет создавать быстрые и эффективные приложения.",
            published = "3 мая в 15:06",
        ),
        Post(
            id = 4,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Ruby: интерпретируемый язык программирования, который славится своим элегантным синтаксисом и поддержкой концепции “меньше, да лучше”. Он часто используется для веб-разработки и создания скриптов.",
            published = "4 мая в 15:06",
        ),
        Post(
            id = 5,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "PHP: скриптовый язык, применяемый для разработки веб-приложений. Благодаря простоте и открытому исходному коду он широко используется для построения динамических веб-сайтов.",
            published = "5 мая в 15:06",
        ),
        Post(
            id = 6,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "C#: язык программирования платформы .NET Framework, созданный компанией Microsoft. Он обладает строгой типобезопасностью, поддержкой LINQ и возможностью работы с различными платформами и библиотеками.",
            published = "6 мая в 15:06",
        ),
        Post(
            id = 7,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "JavaScript: язык программирования, работающий в браузере и на стороне сервера. Он используется для создания интерактивных веб-приложений и динамической генерации контента на веб-страницах.",
            published = "7 мая в 15:06",
        ),
        Post(
            id = 8,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Java: объектно-ориентированный язык, разработанный компанией Oracle. Он отличается безопасностью, многопоточностью и возможностью разработки на нем кросс-платформенных приложений.",
            published = "8 мая в 15:06",
        ),
        Post(
            id = 9,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Python: высокоуровневый язык программирования с акцентом на читаемость и удобочитаемость кода. Он имеет динамическую типизацию, автоматическое сборщик мусора и большой стандартный библиотека.",
            published = "9 мая в 15:06",
        )
    )

    private val data = MutableLiveData(post)
    override fun get(): LiveData<List<Post>> = data
    override fun like(id:Long) {
        post = post.map(
            likedByMe = !post.likedByMe,
            if (!post.likedByMe) post.likes + 1 else post.likes - 1
        )
        data.value = post
    }

    override fun share() {
        post = post.copy(
        share = post.share + 1
        )
        data.value = post
    }
}